<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <div class="table">
        <table>
            <thead>
                <tr class="table__head">
                    <th class="column1">N&</th>
                    <th class="column2">Name</th>
                    <th class="column3">Age</th>
                    <th class="column4">Country</th>
                    <th class="column5">Profession</th>
                    <th class="column6">Total</th>
                </tr>
            </thead>
            <tbody class="table__body">
                <tr>
                    <td class="column1">1</td>
                    <td class="column2">Cristiano Ronaldo</td>
                    <td class="column3">39</td>
                    <td class="column4">Portugal</td>
                    <td class="column5">Football</td>
                    <td class="column6">$999.00</td>
                </tr>
            </tbody>
        </table>
        <button class="add__btn" onclick="addRandomUser()">Add</button>
    </div>
    <script src="./app.js"></script>
</body>
</html>
